# springcloud-demo

./: pom.xml  read.me
cloud-cli/: pom.xml
cloud-cli/src/main/java/com/fd/cloudcli/: CloudCliApplication.java
cloud-cli/src/test/java/com/fd/cloudcli/: CloudCliApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/fd/cloudconfig/: CloudConfigApplication.java
cloud-config/src/test/java/com/fd/cloudconfig/: CloudConfigApplicationTests.java
cloud-docker/: pom.xml
cloud-docker/src/main/java/com/fd/clouddocker/: CloudDockerApplication.java
cloud-docker/src/test/java/com/fd/clouddocker/: CloudDockerApplicationTests.java
cloud-eurake-client/: pom.xml
cloud-eurake-client/src/main/resources/: application.yml
cloud-eurake-customer/: pom.xml
cloud-eurake-customer/src/main/resources/: application.yml
cloud-eurake-server/: pom.xml
cloud-eurake-server/src/main/resources/: application.yml
cloud-fegin/: pom.xml
cloud-fegin/cloud-fegin-api/: pom.xml
cloud-fegin/cloud-fegin-api/cloud-fegin-api-member-service/: pom.xml
cloud-fegin/cloud-fegin-api/cloud-fegin-api-member-service/src/main/resources/: application.yml
cloud-fegin/cloud-fegin-api/cloud-fegin-api-order-service/: pom.xml
cloud-fegin/cloud-fegin-api/cloud-fegin-api-order-service/src/main/resources/: application.yml
cloud-fegin/cloud-fegin-member-impl/: pom.xml
cloud-fegin/cloud-fegin-member-impl/src/main/resources/: application.yml
cloud-fegin/cloud-fegin-order-impl/: pom.xml
cloud-fegin/cloud-fegin-order-impl/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-hystrix/: pom.xml
cloud-ribbon/: pom.xml
cloud-sleuth/: pom.xml
cloud-stream/: pom.xml
cloud-zookeeper/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/fd/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
test/: pom.xml
(+34 files in other folders)
